<head>
<title>
License
</title>
<style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style>
<base href="http://sitaramc.github.com/" />
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="master-toc.html#license">chapter TOC</a>
|
    <a href="license.html">license</a>
</p>

<!-- file: license "License" -->

<p><a name="license_License_"></a></p>

<h1>License</h1>

<p>(c) Copyright Sitaram Chamarty, sitaramc@gmail.com.  This documentation is
provided under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0
Unported License</a>.</p>
